{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es5",
        "noImplicitAny": false,
        "types": [
            "node"
        ]
    },
    "include": [
        "./"
    ],
    "exclude": [
        "./node_modules"
    ]
}